<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/programId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/program_id"
        android:height="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/programName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="30sp"
        android:text="@string/textview"
        android:layout_marginTop="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/programId"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>